{
  "mcpServers": {
    "stonex-ops-demo": {
      "command": "ssh",
      "args": [
        "-T", "x-001@115.29.237.229",
        "/stonex/bin/stonex-ops", "mcp",
        "--stonx-bin", "/stonex/bin/stonx",
        "--env", "test",
        "--path", "/stonex/data",
        "--audit-file", "/stonex/ops/logs/audit.jsonl"
      ]
    },
    "stonex-ops-main": {
      "command": "ssh",
      "args": [
        "-T", "x-001@47.99.40.217",
        "/stonex/bin/stonex-ops", "mcp",
        "--stonx-bin", "/stonex/bin/stonx",
        "--env", "main",
        "--path", "/stonex",
        "--audit-file", "/stonex/ops/logs/audit.jsonl"
      ]
    }
  }
}
